<html>
    <head>
        <div class="container-fluid">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script src="https://cdn.rawgit.com/nnattawat/flip/master/dist/jquery.flip.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"/>
        {% load static %}
    </head>
    <body>
        <div class="row justify-content-center">
            <p style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;font-size:60px;color: rgb(82, 83, 84);">{{msg}}</p>
    </div>
    <div class="box" id="box">

        <div class="row justify-content-center"style="padding-left: 80px;object-fit: cover;" >
            {% for i in lis %}
            <div class="col-3" class="x" style="padding-bottom:20px">
               
                <div class="card" style="width: 18rem; ">
                    {% if i.0 %}
                    <img class="card-img-top" src="media/image/{{i.0}}"  style="width: 250px;height:300px;margin-left:  7%;margin-top: 10%; object-fit: cover;">
                    {% else %}
                    <img class="card-img-top" src="{% static 'images/default.jpg' %}"  style="width: 250px;height:300px;margin-left:  7%;margin-top: 10%; object-fit: cover;filter: blur(1px);object-fit: cover;">
                    {% endif %}
                    <div class="card-body"style="height:200px;object-fit: cover">
                      <p class="card-title" style="font-family:Arial, Helvetica, sans-serif;font-size: 25px;object-fit: cover;font-weight: 700;">{{i.1}}</p>
                    
                      <p class="card-text" style="font-size:large; color: blue;object-fit: cover;">{{i.2}}</p>
                      {% if i.3|length > 1 %}

                      <p class="card-text" style="object-fit: cover;width:150px;height: 18px;">O: {{i.3.0}}</p>
                      <p class="card-text" style="object-fit: cover;width:150px;height: 18px;">M: {{i.3.1}}</p>

                      {% elif i.3|length == 1  %}
                      <p class="card-text" style="object-fit: cover;width:150px;height: 52px;">O: {{i.3.0}}</p>

                      {% endif %}



                      <p class="card-text" style="font-size: smaller; color: rgb(161, 10, 15);object-fit: cover; ">{{i.4}}</p>
                      
                    </div>
                    
                </div>
                      
            </div>
            {% endfor %}  
            
        </div>
        
        </div>






            